APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6EAk7KRBXk0lC9c/cO6Kdlj8dObzhDmzgOkABo41Hrk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppingcart
DB_USERNAME=cart_user
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myinlifeinterest@gmail.com
MAIL_PASSWORD=buitam1811@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=AYM04VISFT
ALGOLIA_SECRET=8c5a4bb5c952715fb525dfd0560dfd9d